<div class='sessions new'>
  <main>
    <h1>Quasar</h1>

    <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error) %></p>
    <p class="alert alert-success" role="alert"><%= get_flash(@conn, :ok) %></p>

    <%= form_for @conn, session_path(@conn, :create), [as: :user], fn f -> %>
      <input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>">

      <div class="field">
        <%= email_input f, :email, placeholder: "Email", required: true, class: "pt-input" %>
      </div>
      <div class="field">
        <%= password_input f, :password, placeholder: "Password", required: true, class: "pt-input"  %>
      </div>
      <button class='pt-button' type="submit">Sign in</button>

      <hr/>

      <%= if Application.get_env(:quasar, :allow_registration) do %>
        <a href='<%= registration_path(@conn, :new) %>'>Create Account</a>
      <%= end %>
      <a href='<%= password_path(@conn, :new) %>'>Forgot Password?</a>
    <%= end %>
  </main>
</div>

